<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link href="/pagefind/pagefind-ui.css" rel="stylesheet">

        <title>Godot documentation, indexed by Pagefind.</title>

        <meta name="description" content="An entirely client-side full text search starting at 300kb">

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://godot.pagefind.app">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Godot documentation, indexed by Pagefind.">
        <meta property="og:description" content="An entirely client-side full text search starting at 300kb">
        <meta property="og:image" content="https://pagefind.app/og.png">
      
        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="godot.pagefind.app">
        <meta property="twitter:url" content="https://godot.pagefind.app">
        <meta name="twitter:title" content="Godot documentation, indexed by Pagefind.">
        <meta name="twitter:description" content="An entirely client-side full text search starting at 300kb">
        <meta name="twitter:image" content="https://pagefind.app/og.png">

        <style>
            html, body {
                color: #efefef;
                background-color: #080808;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }
            body {
                padding: 1em;

                --pagefind-ui-primary: #efefef;
                --pagefind-ui-text: #efefef;
                --pagefind-ui-background: #080808;
                --pagefind-ui-border: #444;
                --pagefind-ui-tag: #444;
            }
            .pane {
                max-width: 700px;
                margin: clamp(10px, 5vw, 100px) auto;
            }
            body .pagefind-ui mark {
                padding: 0 3px;
                border-radius: 4px;
                background-color: #f6b7ff;
                background: linear-gradient(0.15turn, #e448a075, #da0ab96e);
                white-space: nowrap;
                color: #efefef;
            }
            .pagefind-ui__result-excerpt {
                line-height: 1.5;
                color: #efefefcc;
            }
            .pagefind-ui__result-link {
                color: #fad8ff !important;
            }
            h1 {
                margin-bottom: 0;
            }
            h1 + p {
                margin-top: .5em;
                margin-bottom: 2em;
            }
            footer {
                border-top: solid 1px #444;
                color: #999;
                font-size: 12px;
                margin-top: 2em;
                padding: 1em 0 2em;
                text-align: right;
            }
            footer a {
                color: #9d81a1;
            }
        </style>
    </head>
    <body>
        <div class="pane">
            <h1>This is Godot's documentation, indexed with Pagefind.</h1>
            <p>An entirely client-side full text search, while being respectful of your bandwidth.</p>
            <div id="search"></div>

            <footer>
                Last indexed on CURRENT_DATE. <br>
                Content reproduced is authored by Juan Linietsky, Ariel Manzur and the Godot community, <br>
                and is distributed under either
                <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>
                or <a href="https://github.com/godotengine/godot/blob/master/LICENSE.txt">MIT</a>,
                as per the <a href="https://github.com/godotengine/godot-docs#license">godot-docs license</a>.
            </footer>
        </div>
        <script src="/pagefind/pagefind-ui.js" type="text/javascript"></script>
        <script>
            window.addEventListener('DOMContentLoaded', (event) => {
                new PagefindUI({
                    element: "#search",
                    showSubResults: true,
                    showImages: false,
                    baseUrl: "https://docs.godotengine.org/en/latest/"
                });
            });
        </script>
    </body>
</html>
